# Services-Testing

demos/AspireDemo/: AspireDemo.sln
demos/AspireDemo/AspireDemo.ApiService/Properties/: launchSettings.json
demos/AspireDemo/AspireDemo.AppHost/: AspireDemo.AppHost.csproj
demos/AspireDemo/AspireDemo.AppHost/Properties/: launchSettings.json
demos/AspireDemo/AspireDemo.Web/Properties/: launchSettings.json
demos/MonoRepo/: README.md  Yarping.sln
demos/MonoRepo/Employees.Shared/: Entities.cs
demos/MonoRepo/Employees.Shared/Services/: EmployeesRepository.cs
demos/MonoRepo/EmployeesApi/: EmployeesApi.csproj  EmployeesApi.http  Program.cs
demos/MonoRepo/EmployeesApi/Employees/: Api.cs  Mappers.cs  Models.cs
demos/MonoRepo/EmployeesApi/Properties/: launchSettings.json
dev-environment/: docker-compose.yml
dev-environment/db/: catalog.sql  vendors.sql
notes/: Overview of Developer Testing.excalidraw  api-design.md  definitions.md  distributed-monolith.excalidraw  external-deps.excalidraw  feedbackloops.excalidraw  isolationagain.excalidraw  levels-of-testing.excalidraw  oldskool.excalidraw  oop-definition.md  pains.md  pipelines.excalidraw  tdd.excalidraw
src/: README.md
src/CatalogSolution/: CatalogSolution.sln  justfile
src/CatalogSolution/Budget.Api/: Budget.Api.csproj  Budget.Api.http  Dockerfile  Program.cs
src/CatalogSolution/Budget.Api/Budget/: ApiExtensions.cs
src/CatalogSolution/Budget.Api/Properties/: launchSettings.json
src/CatalogSolution/Catalog.Api/: Catalog.Api.csproj  Catalog.Api.http  Program.cs  appsettings.Development.json
src/CatalogSolution/Catalog.Api/Catalog/: ApiExtensions.cs  BudgetingHttp.cs  Entities.cs  ExternalDatabaseThing.cs  Helpers.cs  ICheckForBudgets.cs  ILookupDatabaseStuff.cs  INormalizeUrlSegmentsForTheCatalog.cs  Validations.cs
src/CatalogSolution/Catalog.Api/Properties/: launchSettings.json
src/CatalogSolution/Catalog.Api/Shared/: BasicSegmentNormalizer.cs
src/CatalogSolution/Catalog.Tests/: Catalog.Tests.csproj
src/CatalogSolution/Catalog.Tests/Catalog/: AddingToTheCatalog.cs  CatalogFixture.cs  CheckingTheBudgetOnPost.cs  NegativeCatalogTests.cs
src/CatalogSolution/Catalog.Tests/UnitTests/: BasicSegmentNormalizerTests.cs  NormalizingForTheCatalog.cs  ValidationsForCatalog.cs
src/CatalogSolution/CatalogTypes/: BugetTypes.cs
src/CatalogSolution/SystemIntegrationTests/: package-lock.json  package.json
src/CatalogSolution/SystemIntegrationTests/client/: client.ts
src/CatalogSolution/SystemIntegrationTests/openapi/: swagger.json
src/CatalogSolution/SystemIntegrationTests/tests/: callingmyapi.spec.ts
src/responders/mappings/: getbudget.json  getbudgetapproval.json
