{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "lDEoXAERUnmatLSlp9FcG",
      "type": "rectangle",
      "x": 385,
      "y": 170,
      "width": 843,
      "height": 398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 898436060,
      "version": 19,
      "versionNonce": 1016433884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720642776119,
      "link": null,
      "locked": false
    },
    {
      "id": "DJ1u8m0H6UJR8B0_2xld7",
      "type": "rectangle",
      "x": 997,
      "y": 211,
      "width": 130,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 377078372,
      "version": 16,
      "versionNonce": 2065553628,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "235S_6xFmfoCVpZC8-1Wi"
        },
        {
          "id": "fVdD4JAkgCx5gBsrSO0wb",
          "type": "arrow"
        }
      ],
      "updated": 1720642794038,
      "link": null,
      "locked": false
    },
    {
      "id": "235S_6xFmfoCVpZC8-1Wi",
      "type": "text",
      "x": 1009.1800384521484,
      "y": 216,
      "width": 105.63992309570312,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 18992228,
      "version": 36,
      "versionNonce": 1663342300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720642788094,
      "link": null,
      "locked": false,
      "text": "Backing \nService\n(API, \nDatabase)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93,
      "containerId": "DJ1u8m0H6UJR8B0_2xld7",
      "originalText": "Backing Service\n(API, Database)",
      "lineHeight": 1.25
    },
    {
      "id": "wFCngZY_mjMgTPtTZmO2x",
      "type": "rectangle",
      "x": 498,
      "y": 269,
      "width": 133,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1520013276,
      "version": 13,
      "versionNonce": 1250960860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720642790856,
      "link": null,
      "locked": false
    },
    {
      "id": "fVdD4JAkgCx5gBsrSO0wb",
      "type": "arrow",
      "x": 629,
      "y": 317,
      "width": 356,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 566909284,
      "version": 21,
      "versionNonce": 1044300892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720642794037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          356,
          -58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "DJ1u8m0H6UJR8B0_2xld7",
        "focus": 0.29798715203426124,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "L3rzFSjSO7Kfw6nqa-Li_",
      "type": "rectangle",
      "x": 444,
      "y": 927,
      "width": 705,
      "height": 281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1116655452,
      "version": 24,
      "versionNonce": 535142116,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fR3-Bmqj8t6nAZPaYJZa8",
          "type": "arrow"
        }
      ],
      "updated": 1720643408463,
      "link": null,
      "locked": false
    },
    {
      "id": "IL65cXoG8Q-ehzIpodfe5",
      "type": "rectangle",
      "x": 452,
      "y": 938,
      "width": 49,
      "height": 268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 239724644,
      "version": 33,
      "versionNonce": 1106395100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720643337024,
      "link": null,
      "locked": false
    },
    {
      "id": "Gy6BV0QpXuRan5GqoPOpu",
      "type": "rectangle",
      "x": 1092,
      "y": 934,
      "width": 49,
      "height": 268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 381203684,
      "version": 67,
      "versionNonce": 2005324892,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7e99I6BaU2LeKrP5o031A",
          "type": "arrow"
        }
      ],
      "updated": 1720643416270,
      "link": null,
      "locked": false
    },
    {
      "id": "4PRbNGAoF35lSUKkUzwSt",
      "type": "ellipse",
      "x": 1342,
      "y": 896,
      "width": 100,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 270768612,
      "version": 23,
      "versionNonce": 1155053916,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LKCcyWS_7UPWqC9-ok4uK"
        }
      ],
      "updated": 1720643343325,
      "link": null,
      "locked": false
    },
    {
      "id": "LKCcyWS_7UPWqC9-ok4uK",
      "type": "text",
      "x": 1378.4646758942858,
      "y": 925.301515190165,
      "width": 27.359970092773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1937479396,
      "version": 6,
      "versionNonce": 1343815524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720643346735,
      "link": null,
      "locked": false,
      "text": "Api",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "4PRbNGAoF35lSUKkUzwSt",
      "originalText": "Api",
      "lineHeight": 1.25
    },
    {
      "id": "cfgyQNNMDUWWibH3D0y-5",
      "type": "ellipse",
      "x": 1159,
      "y": 937,
      "width": 115,
      "height": 191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1539611996,
      "version": 24,
      "versionNonce": 775112676,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I_DV02wZK2iArGlH3p-Ks"
        },
        {
          "id": "fR3-Bmqj8t6nAZPaYJZa8",
          "type": "arrow"
        }
      ],
      "updated": 1720643408463,
      "link": null,
      "locked": false
    },
    {
      "id": "I_DV02wZK2iArGlH3p-Ks",
      "type": "text",
      "x": 1182.741384495836,
      "y": 969.9713023966847,
      "width": 67.199951171875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1323883100,
      "version": 36,
      "versionNonce": 652771292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720643358448,
      "link": null,
      "locked": false,
      "text": "Fake \nDatab\nase \nCatalo\ng",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 118,
      "containerId": "cfgyQNNMDUWWibH3D0y-5",
      "originalText": "Fake Database Catalog",
      "lineHeight": 1.25
    },
    {
      "id": "tNfQgrSk2Cvo9L77do_Q0",
      "type": "ellipse",
      "x": 1339,
      "y": 1135,
      "width": 127,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1075205732,
      "version": 18,
      "versionNonce": 589601884,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sgn3HAX4AfaRBbPyJpVZ1"
        }
      ],
      "updated": 1720643429697,
      "link": null,
      "locked": false
    },
    {
      "id": "sgn3HAX4AfaRBbPyJpVZ1",
      "type": "text",
      "x": 1380.408732212037,
      "y": 1166.3873016277919,
      "width": 44.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1260784356,
      "version": 8,
      "versionNonce": 1971892444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720643429697,
      "link": null,
      "locked": false,
      "text": "DB2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "tNfQgrSk2Cvo9L77do_Q0",
      "originalText": "DB2",
      "lineHeight": 1.25
    },
    {
      "id": "fR3-Bmqj8t6nAZPaYJZa8",
      "type": "arrow",
      "x": 1141,
      "y": 1001,
      "width": 28,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 673308124,
      "version": 14,
      "versionNonce": 1741204324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720643408463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cfgyQNNMDUWWibH3D0y-5",
        "focus": -0.468318132499514,
        "gap": 20.821488586493324
      },
      "endBinding": {
        "elementId": "L3rzFSjSO7Kfw6nqa-Li_",
        "focus": 0.024488721144562447,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7e99I6BaU2LeKrP5o031A",
      "type": "arrow",
      "x": 1143,
      "y": 954,
      "width": 52,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1058546276,
      "version": 54,
      "versionNonce": 385953756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720643416269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52,
          -47
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gy6BV0QpXuRan5GqoPOpu",
        "focus": -0.5766980725414128,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FUc-9ElvutmNgbbcFZPa-",
      "type": "ellipse",
      "x": 1200,
      "y": 880,
      "width": 57,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1850778340,
      "version": 12,
      "versionNonce": 458275172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720643423932,
      "link": null,
      "locked": false
    },
    {
      "id": "nEC7YWOYW_ywVgKcjNTze",
      "type": "rectangle",
      "x": 446,
      "y": 1383,
      "width": 648,
      "height": 385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1178033764,
      "version": 19,
      "versionNonce": 1781321060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720643844364,
      "link": null,
      "locked": false
    },
    {
      "id": "3DF0hIrHEQDGP9JLK6ox2",
      "type": "rectangle",
      "x": 517,
      "y": 1463,
      "width": 155,
      "height": 104,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 390754140,
      "version": 20,
      "versionNonce": 451438180,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Z41APaC7abwX5OW779ptj",
          "type": "arrow"
        }
      ],
      "updated": 1720643936240,
      "link": null,
      "locked": false
    },
    {
      "id": "vtGcJw4BK7SBZ4MUM3F6s",
      "type": "text",
      "x": 521,
      "y": 1350,
      "width": 70.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 490216924,
      "version": 8,
      "versionNonce": 968197732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720643888382,
      "link": null,
      "locked": false,
      "text": "Staging",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Staging",
      "lineHeight": 1.25
    },
    {
      "id": "g3mcU8Eh2rziOnMB9jnqU",
      "type": "ellipse",
      "x": 882,
      "y": 1412,
      "width": 92,
      "height": 79,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1909063516,
      "version": 16,
      "versionNonce": 1405427044,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Z41APaC7abwX5OW779ptj",
          "type": "arrow"
        }
      ],
      "updated": 1720643936240,
      "link": null,
      "locked": false
    },
    {
      "id": "3_xVv3PpeY8aympe6GMRu",
      "type": "rectangle",
      "x": 771,
      "y": 1483,
      "width": 97,
      "height": 93,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1236827100,
      "version": 14,
      "versionNonce": 954627676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720643922504,
      "link": null,
      "locked": false
    },
    {
      "id": "AGc8vhmYwZRUochjnOe0H",
      "type": "rectangle",
      "x": 690,
      "y": 1651,
      "width": 106,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1778338524,
      "version": 8,
      "versionNonce": 1216698972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720643924659,
      "link": null,
      "locked": false
    },
    {
      "id": "Z41APaC7abwX5OW779ptj",
      "type": "arrow",
      "x": 680,
      "y": 1490,
      "width": 198,
      "height": 52,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1814146780,
      "version": 23,
      "versionNonce": 1834351076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720643936240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198,
          -52
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3DF0hIrHEQDGP9JLK6ox2",
        "focus": -0.035180790171715756,
        "gap": 8
      },
      "endBinding": {
        "elementId": "g3mcU8Eh2rziOnMB9jnqU",
        "focus": 0.6447303743160474,
        "gap": 6.316704275313363
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}