{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "PPYDsYJGxQ_JQACgaI9Oa",
      "type": "rectangle",
      "x": 294,
      "y": 235,
      "width": 467,
      "height": 237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 629179060,
      "version": 44,
      "versionNonce": 1388655244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720451801491,
      "link": null,
      "locked": false
    },
    {
      "id": "pTLT2ch7GoBsQpX7ZbVsQ",
      "type": "rectangle",
      "x": 885,
      "y": 232,
      "width": 467,
      "height": 237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1975907852,
      "version": 65,
      "versionNonce": 321798540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720451802777,
      "link": null,
      "locked": false
    },
    {
      "id": "wBmHece4Vooj0SmxrKLOp",
      "type": "text",
      "x": 403,
      "y": 153,
      "width": 103.11991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1770587404,
      "version": 14,
      "versionNonce": 322871732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720451811148,
      "link": null,
      "locked": false,
      "text": "Inner Loop",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Inner Loop",
      "lineHeight": 1.25
    },
    {
      "id": "bhBwUdAjaI3FtzuBzF9fv",
      "type": "text",
      "x": 1022,
      "y": 151,
      "width": 110.71989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 610437556,
      "version": 47,
      "versionNonce": 1655068596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720451815743,
      "link": null,
      "locked": false,
      "text": "Outer Loop",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Outer Loop",
      "lineHeight": 1.25
    },
    {
      "id": "MBcDxJU6eGVCG0xuGaYRd",
      "type": "text",
      "x": 351,
      "y": 291,
      "width": 320.8797607421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2026472500,
      "version": 50,
      "versionNonce": 481705868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720451825919,
      "link": null,
      "locked": false,
      "text": "Everything we do on our machine.\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Everything we do on our machine.\n",
      "lineHeight": 1.25
    },
    {
      "id": "rZAdCq8DQlIYSb78-k08E",
      "type": "text",
      "x": 982,
      "y": 284,
      "width": 217.49981689453125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1584206388,
      "version": 53,
      "versionNonce": 529181964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720451837056,
      "link": null,
      "locked": false,
      "text": "Everything after that\n- pipelines\n- production, etc.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Everything after that\n- pipelines\n- production, etc.",
      "lineHeight": 1.25
    },
    {
      "id": "0dK1ySmVvUASFvuUgYDZB",
      "type": "rectangle",
      "x": 501,
      "y": 621,
      "width": 758,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1478825996,
      "version": 41,
      "versionNonce": 1229244852,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3kR4oRBSIam-Gs5ISpci8",
          "type": "arrow"
        }
      ],
      "updated": 1720452100052,
      "link": null,
      "locked": false
    },
    {
      "id": "3kR4oRBSIam-Gs5ISpci8",
      "type": "arrow",
      "x": 1274,
      "y": 764,
      "width": 779,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 126334388,
      "version": 95,
      "versionNonce": 490334988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720452432100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -779,
          114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y0KUWh_BijuhkumMcvUAN",
        "focus": -0.5234455387329119,
        "gap": 10
      },
      "endBinding": {
        "elementId": "wW0O4IjhzE74WYQ0xVsFd",
        "focus": -1.0005879758929883,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ffodrU6PJYUUuJF9r9Upl",
      "type": "text",
      "x": 1380,
      "y": 652,
      "width": 188.95982360839844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1917915660,
      "version": 21,
      "versionNonce": 463602356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720451967126,
      "link": null,
      "locked": false,
      "text": "This is good to go.\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "This is good to go.\n",
      "lineHeight": 1.25
    },
    {
      "id": "Udwhs8lojaBva_saiceOv",
      "type": "text",
      "x": 524,
      "y": 588,
      "width": 110.53990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1180579468,
      "version": 14,
      "versionNonce": 2125416500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720452082280,
      "link": null,
      "locked": false,
      "text": "Integration",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Integration",
      "lineHeight": 1.25
    },
    {
      "id": "Y0KUWh_BijuhkumMcvUAN",
      "type": "rectangle",
      "x": 506,
      "y": 750,
      "width": 758,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1015486092,
      "version": 53,
      "versionNonce": 159210636,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3kR4oRBSIam-Gs5ISpci8",
          "type": "arrow"
        }
      ],
      "updated": 1720452432100,
      "link": null,
      "locked": false
    },
    {
      "id": "vDq92jtD9IQHinIr0XWG7",
      "type": "text",
      "x": 529,
      "y": 717,
      "width": 129.09988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 226602508,
      "version": 40,
      "versionNonce": 1362393780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720452091143,
      "link": null,
      "locked": false,
      "text": "Delivery (CD)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Delivery (CD)",
      "lineHeight": 1.25
    },
    {
      "id": "N9VWIY3gXaC2IyLaVs9ye",
      "type": "diamond",
      "x": 1413,
      "y": 751,
      "width": 80,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 901772,
      "version": 21,
      "versionNonce": 78742668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720452105366,
      "link": null,
      "locked": false
    },
    {
      "id": "rRR9E3PPo-l2RnlsufNZE",
      "type": "arrow",
      "x": 1272,
      "y": 770.1482990934044,
      "width": 126,
      "height": 1.8517009065956245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 158233524,
      "version": 28,
      "versionNonce": 2063361292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720452416509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126,
          1.8517009065956245
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.485006518904824,
        "gap": 8,
        "elementId": "Y0KUWh_BijuhkumMcvUAN"
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xCRUZ1_9nbmZzXaONFrFR",
      "type": "arrow",
      "x": 360,
      "y": 651,
      "width": 119,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1765000244,
      "version": 18,
      "versionNonce": 1590112524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720452124174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119,
          -13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wW0O4IjhzE74WYQ0xVsFd",
      "type": "rectangle",
      "x": 509,
      "y": 876,
      "width": 758,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1572067852,
      "version": 74,
      "versionNonce": 1465952652,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rRR9E3PPo-l2RnlsufNZE",
          "type": "arrow"
        },
        {
          "id": "3kR4oRBSIam-Gs5ISpci8",
          "type": "arrow"
        }
      ],
      "updated": 1720452432100,
      "link": null,
      "locked": false
    },
    {
      "id": "NnrUn3ZWe7GrCegd0_CkR",
      "type": "text",
      "x": 561,
      "y": 848,
      "width": 159.8998565673828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1800929164,
      "version": 20,
      "versionNonce": 307168180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720452424837,
      "link": null,
      "locked": false,
      "text": "Deployment (CD)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Deployment (CD)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}