{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "c1DAKLZ7NIXaMR1nnQSxx",
      "type": "rectangle",
      "x": 264,
      "y": 303,
      "width": 355,
      "height": 382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1389291190,
      "version": 13,
      "versionNonce": 1078150582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720640968017,
      "link": null,
      "locked": false
    },
    {
      "id": "QwWZOX-OrzudY4mXGRV12",
      "type": "rectangle",
      "x": 350,
      "y": 517,
      "width": 208,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1304207722,
      "version": 21,
      "versionNonce": 642947626,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0H2a3vNEb2YuzZKkemO8z"
        }
      ],
      "updated": 1720641033761,
      "link": null,
      "locked": false
    },
    {
      "id": "0H2a3vNEb2YuzZKkemO8z",
      "type": "text",
      "x": 423.9800338745117,
      "y": 555,
      "width": 60.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 288941098,
      "version": 9,
      "versionNonce": 1533698486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720641033761,
      "link": null,
      "locked": false,
      "text": "Tests",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "QwWZOX-OrzudY4mXGRV12",
      "originalText": "Tests",
      "lineHeight": 1.25
    },
    {
      "id": "xJiYWZkvmEn_rkWYuKLX0",
      "type": "rectangle",
      "x": 305,
      "y": 381,
      "width": 241,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 161402602,
      "version": 23,
      "versionNonce": 291173750,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c6qzA5eZTSzcb0rz7fW6_"
        }
      ],
      "updated": 1720641033761,
      "link": null,
      "locked": false
    },
    {
      "id": "c6qzA5eZTSzcb0rz7fW6_",
      "type": "text",
      "x": 382.06005096435547,
      "y": 389.5,
      "width": 86.87989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 997810602,
      "version": 15,
      "versionNonce": 1583397622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720641033761,
      "link": null,
      "locked": false,
      "text": "Postgres",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "xJiYWZkvmEn_rkWYuKLX0",
      "originalText": "Postgres",
      "lineHeight": 1.25
    },
    {
      "id": "GkSpvLHft0C7Mm-94LMh5",
      "type": "rectangle",
      "x": 303,
      "y": 431,
      "width": 241,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1643355242,
      "version": 26,
      "versionNonce": 2115093738,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PRKe7RRzta5m2nok9k6IB"
        }
      ],
      "updated": 1720641033761,
      "link": null,
      "locked": false
    },
    {
      "id": "PRKe7RRzta5m2nok9k6IB",
      "type": "text",
      "x": 372.2600402832031,
      "y": 439.5,
      "width": 102.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 450395946,
      "version": 28,
      "versionNonce": 2075782198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720641033761,
      "link": null,
      "locked": false,
      "text": "Other API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "GkSpvLHft0C7Mm-94LMh5",
      "originalText": "Other API",
      "lineHeight": 1.25
    },
    {
      "id": "IfmUq-oc9Ap-b2sAEQePg",
      "type": "rectangle",
      "x": 644,
      "y": 300,
      "width": 442,
      "height": 383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 286195062,
      "version": 30,
      "versionNonce": 1362039222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720641015758,
      "link": null,
      "locked": false
    },
    {
      "id": "BEeKhAwDAFMTWtI1SSvrp",
      "type": "text",
      "x": 305,
      "y": 241,
      "width": 98.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 152889898,
      "version": 16,
      "versionNonce": 137916470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720641021808,
      "link": null,
      "locked": false,
      "text": "Local Dev",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Local Dev",
      "lineHeight": 1.25
    },
    {
      "id": "J-mn7eIJxFbpQiQOuABJF",
      "type": "text",
      "x": 762,
      "y": 231,
      "width": 116.95989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 385504170,
      "version": 12,
      "versionNonce": 714914230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720641026663,
      "link": null,
      "locked": false,
      "text": "Local tests",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Local tests",
      "lineHeight": 1.25
    },
    {
      "id": "6q43Qa96LzhNdrC5z-hKa",
      "type": "rectangle",
      "x": 783,
      "y": 512,
      "width": 208,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 178320234,
      "version": 44,
      "versionNonce": 971447338,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GTDYudZVnJiYLT14EvHcr"
        }
      ],
      "updated": 1720641035252,
      "link": null,
      "locked": false
    },
    {
      "id": "GTDYudZVnJiYLT14EvHcr",
      "type": "text",
      "x": 856.9800338745117,
      "y": 550,
      "width": 60.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 496492394,
      "version": 33,
      "versionNonce": 1875248874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720641035252,
      "link": null,
      "locked": false,
      "text": "Tests",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "6q43Qa96LzhNdrC5z-hKa",
      "originalText": "Tests",
      "lineHeight": 1.25
    },
    {
      "id": "fxhOagBf8pihTAGXCEpWY",
      "type": "rectangle",
      "x": 738,
      "y": 376,
      "width": 241,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 321639722,
      "version": 46,
      "versionNonce": 1207540138,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KESIrFCnYM18WP9gEK3oe"
        }
      ],
      "updated": 1720641035252,
      "link": null,
      "locked": false
    },
    {
      "id": "KESIrFCnYM18WP9gEK3oe",
      "type": "text",
      "x": 815.0600509643555,
      "y": 384.5,
      "width": 86.87989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 302751722,
      "version": 39,
      "versionNonce": 1638716522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720641035252,
      "link": null,
      "locked": false,
      "text": "Postgres",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "fxhOagBf8pihTAGXCEpWY",
      "originalText": "Postgres",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}