{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "-TN_cVLLDLJ70_wlvTrsK",
      "type": "rectangle",
      "x": 279,
      "y": 286,
      "width": 1044,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 198001097,
      "version": 32,
      "versionNonce": 545037129,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lEpQ0IO28WaMp9azkZIFU",
          "type": "arrow"
        },
        {
          "id": "HwcM2NMjU_047LdufJH96",
          "type": "arrow"
        }
      ],
      "updated": 1720464249976,
      "link": null,
      "locked": false
    },
    {
      "id": "KqEUAr-Pf5WqSzdJP1kB5",
      "type": "text",
      "x": 452,
      "y": 204,
      "width": 185.1598358154297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 657382857,
      "version": 23,
      "versionNonce": 1885122567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720464238747,
      "link": null,
      "locked": false,
      "text": "Pipeline - Gauntlet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Pipeline - Gauntlet",
      "lineHeight": 1.25
    },
    {
      "id": "lEpQ0IO28WaMp9azkZIFU",
      "type": "arrow",
      "x": 232,
      "y": 476,
      "width": 46,
      "height": 133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 620206663,
      "version": 18,
      "versionNonce": 1382965161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720464246517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46,
          -133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "-TN_cVLLDLJ70_wlvTrsK",
        "focus": 0.9651420088510448,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HwcM2NMjU_047LdufJH96",
      "type": "arrow",
      "x": 1332,
      "y": 321,
      "width": 140,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1900748199,
      "version": 9,
      "versionNonce": 2134413417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720464249976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          -17
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-TN_cVLLDLJ70_wlvTrsK",
        "focus": 0.5308849201020546,
        "gap": 9
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5J4ip8S67iI5VlJ_UwXVP",
      "type": "rectangle",
      "x": 302,
      "y": 299,
      "width": 127,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 967018727,
      "version": 14,
      "versionNonce": 878059113,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OfLmQwgXzhD6pEU_LWnF4"
        }
      ],
      "updated": 1720464336898,
      "link": null,
      "locked": false
    },
    {
      "id": "OfLmQwgXzhD6pEU_LWnF4",
      "type": "text",
      "x": 342.04002380371094,
      "y": 311,
      "width": 46.919952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2092425607,
      "version": 6,
      "versionNonce": 192969641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720464338091,
      "link": null,
      "locked": false,
      "text": "Build",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "5J4ip8S67iI5VlJ_UwXVP",
      "originalText": "Build",
      "lineHeight": 1.25
    },
    {
      "id": "c1TouCfOyhCgS0WQuV0qE",
      "type": "rectangle",
      "x": 453,
      "y": 304,
      "width": 145,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 242809641,
      "version": 22,
      "versionNonce": 1521647561,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "meplJjHAQFjX9XOvUI25W"
        }
      ],
      "updated": 1720464406445,
      "link": null,
      "locked": false
    },
    {
      "id": "meplJjHAQFjX9XOvUI25W",
      "type": "text",
      "x": 470.8300476074219,
      "y": 311,
      "width": 109.33990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 702656009,
      "version": 14,
      "versionNonce": 800905767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720464406445,
      "link": null,
      "locked": false,
      "text": "Unit Tests",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "c1TouCfOyhCgS0WQuV0qE",
      "originalText": "Unit Tests",
      "lineHeight": 1.25
    },
    {
      "id": "OFH8N_S0rg0ztrioymfta",
      "type": "rectangle",
      "x": 630,
      "y": 302,
      "width": 145,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 390131977,
      "version": 32,
      "versionNonce": 1378075049,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-X6UF-jZ2120F61PDtm8d"
        }
      ],
      "updated": 1720464415062,
      "link": null,
      "locked": false
    },
    {
      "id": "-X6UF-jZ2120F61PDtm8d",
      "type": "text",
      "x": 658.4200439453125,
      "y": 307,
      "width": 88.159912109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 636479465,
      "version": 37,
      "versionNonce": 486550087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720464415062,
      "link": null,
      "locked": false,
      "text": "Systems \nTests",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "OFH8N_S0rg0ztrioymfta",
      "originalText": "Systems Tests",
      "lineHeight": 1.25
    },
    {
      "id": "nrAB5Iv_vrj-OPo7W81MS",
      "type": "rectangle",
      "x": 1143,
      "y": 307,
      "width": 145,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1121960359,
      "version": 82,
      "versionNonce": 2108613927,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4CZ6K98yANusNsAvMfQZG"
        }
      ],
      "updated": 1720464424818,
      "link": null,
      "locked": false
    },
    {
      "id": "4CZ6K98yANusNsAvMfQZG",
      "type": "text",
      "x": 1195.9300155639648,
      "y": 312,
      "width": 39.13996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2105607879,
      "version": 90,
      "versionNonce": 956672071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720464424818,
      "link": null,
      "locked": false,
      "text": "SIT",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "nrAB5Iv_vrj-OPo7W81MS",
      "originalText": "SIT",
      "lineHeight": 1.25
    },
    {
      "id": "yZGyezXSz3CsMZ6ILIGbF",
      "type": "line",
      "x": 347,
      "y": 448,
      "width": 600,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2104459911,
      "version": 10,
      "versionNonce": 396514409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720464438226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          600,
          -15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Bvsae09Zsa56rw2eYVfJh",
      "type": "line",
      "x": 354,
      "y": 445,
      "width": 346,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 252567369,
      "version": 17,
      "versionNonce": 1929155751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720464441091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          346,
          -64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KrLic-knlcP9tvXaH0o1U",
      "type": "text",
      "x": 787,
      "y": 592,
      "width": 279.1197509765625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1024549383,
      "version": 102,
      "versionNonce": 1456465993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720464495991,
      "link": null,
      "locked": false,
      "text": "CatalogSolution\n    - Catalog.Api\n    - Catalog.UnitTests\n    - Catalog.SystemsTests\n    . ....",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "CatalogSolution\n    - Catalog.Api\n    - Catalog.UnitTests\n    - Catalog.SystemsTests\n    . ....",
      "lineHeight": 1.25
    },
    {
      "id": "oyIQv6pjF75V4NxNQV7F6",
      "type": "text",
      "x": 460,
      "y": 832,
      "width": 290.959716796875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 608093289,
      "version": 93,
      "versionNonce": 146573863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720464557980,
      "link": null,
      "locked": false,
      "text": "1 - dotnet build\n2- dotnet test unittests\n3. dotnet test systemstests\n4. ...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "1 - dotnet build\n2- dotnet test unittests\n3. dotnet test systemstests\n4. ...",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}