{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "9K3n4nK7KiUprxpomqUyr",
      "type": "rectangle",
      "x": 674,
      "y": 229,
      "width": 319,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1221036903,
      "version": 28,
      "versionNonce": 862869545,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y5JaTElTStMrzlh0A3kaE"
        }
      ],
      "updated": 1720532295556,
      "link": null,
      "locked": false
    },
    {
      "id": "y5JaTElTStMrzlh0A3kaE",
      "type": "text",
      "x": 774.8100509643555,
      "y": 278,
      "width": 117.37989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2033478599,
      "version": 13,
      "versionNonce": 1019692425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720532299553,
      "link": null,
      "locked": false,
      "text": "Failing Test",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9K3n4nK7KiUprxpomqUyr",
      "originalText": "Failing Test",
      "lineHeight": 1.25
    },
    {
      "id": "6pa3W8PRMsUa88KdiSm0_",
      "type": "rectangle",
      "x": 1041,
      "y": 476,
      "width": 285,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1001928521,
      "version": 37,
      "versionNonce": 1459806793,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vb1dU6H91fXyEveLZ-wsi"
        }
      ],
      "updated": 1720532862242,
      "link": null,
      "locked": false
    },
    {
      "id": "Vb1dU6H91fXyEveLZ-wsi",
      "type": "text",
      "x": 1117.9000625610352,
      "y": 523.5,
      "width": 131.1998748779297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 665241705,
      "version": 17,
      "versionNonce": 316780841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720532862242,
      "link": null,
      "locked": false,
      "text": "Passing Test",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "6pa3W8PRMsUa88KdiSm0_",
      "originalText": "Passing Test",
      "lineHeight": 1.25
    },
    {
      "id": "3qIyvuA5TCQGI3fAU0si9",
      "type": "rectangle",
      "x": 423,
      "y": 479,
      "width": 294,
      "height": 103,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 811739527,
      "version": 34,
      "versionNonce": 237294087,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VXfMUspZoFzkLeI82iewr"
        }
      ],
      "updated": 1720532333066,
      "link": null,
      "locked": false
    },
    {
      "id": "VXfMUspZoFzkLeI82iewr",
      "type": "text",
      "x": 505.7100524902344,
      "y": 518,
      "width": 128.57989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 240729865,
      "version": 13,
      "versionNonce": 317216423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720532337194,
      "link": null,
      "locked": false,
      "text": "Make it good",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3qIyvuA5TCQGI3fAU0si9",
      "originalText": "Make it good",
      "lineHeight": 1.25
    },
    {
      "id": "dPr74I2icPeF_rcf-39U3",
      "type": "text",
      "x": 1094,
      "y": 324,
      "width": 319.8797607421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2009090855,
      "version": 68,
      "versionNonce": 2053472105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720532444058,
      "link": null,
      "locked": false,
      "text": "The code here doesn't matter.\nIt can be complete BS (\"sliming\")",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "The code here doesn't matter.\nIt can be complete BS (\"sliming\")",
      "lineHeight": 1.25
    },
    {
      "id": "Ze-jmqKb4emESQzuNiOMH",
      "type": "text",
      "x": 1094,
      "y": 287,
      "width": 528.3995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 592508167,
      "version": 53,
      "versionNonce": 756117609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720532696358,
      "link": null,
      "locked": false,
      "text": "anything more than 3 - 4 minutes, I delete the test.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "anything more than 3 - 4 minutes, I delete the test.",
      "lineHeight": 1.25
    },
    {
      "id": "PJfJ0l9mSAT6cQum_XVqa",
      "type": "rectangle",
      "x": 347,
      "y": 293,
      "width": 229,
      "height": 79,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1034173161,
      "version": 27,
      "versionNonce": 350429543,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mbWCJO0vuY2kjCFJGOSGd"
        }
      ],
      "updated": 1720532869000,
      "link": null,
      "locked": false
    },
    {
      "id": "mbWCJO0vuY2kjCFJGOSGd",
      "type": "text",
      "x": 429.02003479003906,
      "y": 320,
      "width": 64.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1878026665,
      "version": 7,
      "versionNonce": 683739975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720532870548,
      "link": null,
      "locked": false,
      "text": "Commit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "PJfJ0l9mSAT6cQum_XVqa",
      "originalText": "Commit",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}